Senior Full-Stack Developer Position

We are seeking an experienced Senior Full-Stack Developer to join our dynamic engineering team. The ideal candidate will have a strong background in modern web technologies and a passion for building scalable, high-performance applications.

Key Requirements:
• 5+ years of professional software development experience
• Proficiency in JavaScript/TypeScript, React, Node.js
• Experience with cloud platforms (AWS, Azure, or GCP)
• Strong knowledge of databases (PostgreSQL, MongoDB)
• Familiarity with DevOps practices, Docker, and CI/CD pipelines
• Experience with version control systems (Git)
• Understanding of RESTful APIs and microservices architecture
• Knowledge of testing frameworks (Jest, Cypress)
• Excellent problem-solving and analytical skills
• Strong communication and collaboration abilities
• Bachelor's degree in Computer Science, Engineering, or related field

Preferred Qualifications:
• Experience with GraphQL
• Knowledge of machine learning concepts
• Familiarity with Kubernetes
• Experience with agile development methodologies
• Previous experience in a leadership or mentoring role

Responsibilities:
• Design and develop scalable web applications and APIs
• Collaborate with product managers and designers to implement features
• Write clean, maintainable, and well-documented code
• Participate in code reviews and provide constructive feedback
• Mentor junior developers and contribute to team knowledge sharing
• Optimize application performance and ensure security best practices
• Participate in architectural decisions and technical planning
• Stay up-to-date with emerging technologies and industry trends

What We Offer:
• Competitive salary and equity package
• Comprehensive health, dental, and vision insurance
• Flexible work arrangements and remote work options
• Professional development opportunities and conference attendance
• Modern tech stack and cutting-edge projects
• Collaborative and inclusive work environment